请输入子句集，按“n”键退出。
1、R(x)
2、
开始归结：
归结成功!
101和1
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、
开始归结：
归结成功!
101和2
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、P(C)
4、
开始归结：
归结成功!
101和3
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、P(C)
4、P(C)
5、
开始归结：
归结成功!
101和4
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、P(C)
4、P(C)
5、f(x)
6、
开始归结：
归结成功!
101和5
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、P(C)
4、P(C)
5、f(x)
6、C(z)
7、
开始归结：
归结成功!
101和6
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、P(C)
4、P(C)
5、f(x)
6、C(z)
7、B(b)
8、
开始归结：
归结成功!
101和7
请输入子句集，按“n”键退出。
1、R(x)
2、L(y)
3、P(C)
4、P(C)
5、f(x)
6、C(z)
7、B(b)
8、R(x)
9、
开始归结：
归结成功!
101和8
请输入子句集，按“n”键退出。
afhsakjfdhsakjfhdskjahfk