日期	最高气温	最低气温	天气	风向	风力	
2011-09-01	26	12	多云	无持续风向	微风	
2011-09-02	26	13	雷阵雨	无持续风向	微风	
2011-09-03	27	15	阵雨~阴	无持续风向	微风	
2011-09-04	26	16	阵雨~小雨	无持续风向	微风	
2011-09-05	24	16	雷阵雨~小雨	无持续风向	微风	
2011-09-06	25	15	雷阵雨~阵雨	无持续风向	微风	
2011-09-07	25	15	雷阵雨~阵雨	无持续风向	微风	
2011-09-08	25	15	雷阵雨~阵雨	无持续风向	微风	
2011-09-09	23	15	中雨~阵雨	无持续风向	微风	
2011-09-10	24	15	阵雨	无持续风向	微风	
2011-09-11	22	14	阵雨	无持续风向	微风	
2011-09-12	24	14	阵雨	无持续风向	微风	
2011-09-13	24	15	雷阵雨~阵雨	无持续风向	微风	
2011-09-14	23	15	阵雨	无持续风向	微风	
2011-09-15	23	15	阵雨	无持续风向	微风	
2011-09-16	24	15	阵雨	无持续风向	微风	
2011-09-17	24	15	阵雨	无持续风向	微风	
2011-09-18	25	15	多云~阵雨	无持续风向	微风	
2011-09-19	25	15	阵雨	无持续风向	微风	
2011-09-20	24	15	阵雨	无持续风向	微风	
2011-09-21	24	15	阵雨	无持续风向	微风	
2011-09-22	23	15	阵雨~小雨	无持续风向	微风	
2011-09-23	24	15	阵雨	无持续风向	微风	
2011-09-24	24	15	阵雨	无持续风向	微风	
2011-09-25	21	15	阵雨	无持续风向	微风	
2011-09-26	23	15	阵雨	无持续风向	微风	
2011-09-27	23	15	阵雨	无持续风向	微风	
2011-09-28	25	15	多云~阵雨	无持续风向	微风	
2011-09-29	25	12	阵雨~小雨	无持续风向	微风	
2011-09-30	21	14	小到中雨~小雨	无持续风向	微风	
