日期	最高气温	最低气温	天气	风向	风力	
2011-12-01	13	0	多云~晴	无持续风向	微风	
2011-12-02	17	0	晴	无持续风向	微风	
2011-12-03	17	1	晴~多云	无持续风向	微风	
2011-12-04	17	0	晴	无持续风向	微风	
2011-12-05	15	0	多云~晴	无持续风向	微风	
2011-12-06	17	2	晴	无持续风向	微风	
2011-12-07	19	2	晴	无持续风向	微风	
2011-12-08	18	2	晴	无持续风向	微风	
2011-12-09	18	2	晴	无持续风向	微风	
2011-12-10	14	4	阵雨	无持续风向	微风	
2011-12-11	12	3	阵雨	无持续风向	微风	
2011-12-12	14	2	阵雨~多云	无持续风向	微风	
2011-12-13	16	0	晴	无持续风向	微风	
2011-12-14	13	-1	多云	无持续风向	微风	
2011-12-15	14	-1	晴	无持续风向	微风	
2011-12-16	15	-1	晴	无持续风向	微风	
2011-12-17	15	-1	多云~晴	无持续风向	微风	
2011-12-18	16	-2	多云~晴	无持续风向	微风	
2011-12-19	17	-2	晴	无持续风向	微风	
2011-12-20	16	-2	晴	西风~无持续风向	3-4级~微风	
2011-12-21	17	-2	晴	西风~无持续风向	3-4级~微风	
2011-12-22	17	-2	晴	西南风~无持续风向	3-4级~微风	
2011-12-23	17	-2	晴	西南风~无持续风向	3-4级~微风	
2011-12-24	18	-3	多云	西南风~无持续风向	3-4级~微风	
2011-12-25	17	-2	多云	西南风~无持续风向	3-4级~微风	
2011-12-26	15	-2	多云	西南风~无持续风向	3-4级~微风	
2011-12-27	14	2	多云	西南风~无持续风向	3-4级~微风	
2011-12-28	16	-3	晴	无持续风向	微风	
2011-12-29	18	-3	晴	西南风~无持续风向	3-4级~微风	
2011-12-30	17	-3	晴	西南风~无持续风向	3-4级~微风	
2011-12-31	18	-3	晴	西南风~无持续风向	3-4级~微风	
