日期	最高气温	最低气温	天气	风向	风力	
2011-06-01	24	13	小到中雨~多云	无持续风向	微风	
2011-06-02	22	14	阵雨~多云	无持续风向	微风	
2011-06-03	25	14	多云	无持续风向	微风	
2011-06-04	26	15	多云	无持续风向	微风	
2011-06-05	26	15	多云~阵雨	无持续风向	微风	
2011-06-06	24	15	阵雨	无持续风向	微风	
2011-06-07	24	15	阵雨	无持续风向	微风	
2011-06-08	24	14	阵雨	无持续风向	微风	
2011-06-09	24	14	阵雨	无持续风向	微风	
2011-06-10	24	15	阵雨	无持续风向	微风	
2011-06-11	24	15	阵雨	无持续风向	微风	
2011-06-12	25	16	阵雨	无持续风向	微风	
2011-06-13	24	16	阵雨	无持续风向	微风	
2011-06-14	25	17	阵雨	无持续风向	微风	
2011-06-15	26	16	阵雨	无持续风向	微风	
2011-06-16	25	16	阵雨	无持续风向	微风	
2011-06-17	26	17	多云~阵雨	无持续风向	微风	
2011-06-18	28	18	多云	无持续风向	微风	
2011-06-19	26	16	多云~阵雨	无持续风向	微风	
2011-06-20	27	17	阵雨~多云	无持续风向	微风	
2011-06-21	28	18	雷阵雨	无持续风向	微风	
2011-06-22	28	15	雷阵雨~小到中雨	无持续风向	微风	
2011-06-23	24	17	中到大雨~阵雨	无持续风向	微风	
2011-06-24	25	17	阵雨~多云	无持续风向	微风	
2011-06-25	28	16	多云~阵雨	无持续风向	微风	
2011-06-26	27	14	多云~阵雨	无持续风向	微风	
2011-06-27	23	13	阵雨~小到中雨	无持续风向	微风	
2011-06-28	23	13	中到大雨~小到中雨	无持续风向	微风	
2011-06-29	25	16	阵雨	无持续风向	微风	
2011-06-30	26	16	多云~阵雨	无持续风向	微风	
