日期	最高气温	最低气温	天气	风向	风力	
2011-11-01	19	4	多云	无持续风向	微风	
2011-11-02	20	3	多云	无持续风向	微风	
2011-11-03	20	2	多云~晴	无持续风向	微风	
2011-11-04	19	3	多云~晴	无持续风向	微风	
2011-11-05	18	2	多云~阵雨	无持续风向	微风	
2011-11-06	16	3	阵雨	无持续风向	微风	
2011-11-07	16	4	阵雨~小雨	无持续风向	微风	
2011-11-08	15	3	小雨~多云	无持续风向	微风	
2011-11-09	15	0	晴	无持续风向	微风	
2011-11-10	17	1	晴	无持续风向	微风	
2011-11-11	18	1	晴	无持续风向	微风	
2011-11-12	19	2	晴	无持续风向	微风	
2011-11-13	19	2	晴	西风~无持续风向	3-4级~微风	
2011-11-14	19	2	晴	无持续风向	微风	
2011-11-15	18	2	多云	无持续风向	微风	
2011-11-16	18	1	晴	无持续风向	微风	
2011-11-17	18	1	晴	无持续风向	微风	
2011-11-18	17	1	晴	无持续风向	微风	
2011-11-19	18	0	晴	无持续风向	微风	
2011-11-20	19	0	晴	无持续风向	微风	
2011-11-21	18	1	晴	无持续风向	微风	
2011-11-22	19	0	晴	无持续风向	微风	
2011-11-23	20	0	晴	无持续风向	微风	
2011-11-24	18	0	晴	无持续风向	微风	
2011-11-25	19	0	晴	无持续风向	微风	
2011-11-26	19	0	晴	无持续风向	微风	
2011-11-27	18	0	晴	无持续风向	微风	
2011-11-28	18	0	晴	无持续风向	微风	
2011-11-29	17	0	晴	无持续风向	微风	
2011-11-30	16	2	多云~阵雨	无持续风向	微风	
