日期	最高气温	最低气温	天气	风向	风力	
2011-07-01	23	15	中到大雨	无持续风向	微风	
2011-07-02	24	16	阵雨	无持续风向	微风	
2011-07-03	26	17	阵雨	无持续风向	微风	
2011-07-04	26	17	阵雨	无持续风向	微风	
2011-07-05	28	17	阵雨~多云	无持续风向	微风	
2011-07-06	28	17	多云~阵雨	无持续风向	微风	
2011-07-07	25	16	阵雨~中雨	无持续风向	微风	
2011-07-08	25	17	小到中雨	无持续风向	微风	
2011-07-09	27	17	阵雨~多云	无持续风向	微风	
2011-07-10	25	17	阵雨~多云	无持续风向	微风	
2011-07-11	26	17	阵雨	无持续风向	微风	
2011-07-12	24	17	小到中雨	无持续风向	微风	
2011-07-13	23	15	小到中雨~中到大雨	无持续风向	微风	
2011-07-14	22	15	中到大雨~小到中雨	无持续风向	微风	
2011-07-15	22	16	小雨	无持续风向	微风	
2011-07-16	23	15	阵雨~小雨	无持续风向	微风	
2011-07-17	21	15	小到中雨~小雨	无持续风向	微风	
2011-07-18	23	15	小到中雨~小雨	无持续风向	微风	
2011-07-19	23	15	阵雨	无持续风向	微风	
2011-07-20	26	14	阵雨	无持续风向	微风	
2011-07-21	26	12	阵雨	无持续风向	微风	
2011-07-22	26	14	阵雨	无持续风向	微风	
2011-07-23	24	15	阵雨	无持续风向	微风	
2011-07-24	27	15	阵雨~多云	无持续风向	微风	
2011-07-25	27	15	阵雨	无持续风向	微风	
2011-07-26	26	15	阵雨	无持续风向	微风	
2011-07-27	26	15	雷阵雨~阵雨	无持续风向	微风	
2011-07-28	27	15	阵雨	无持续风向	微风	
2011-07-29	26	16	阵雨~小到中雨	无持续风向	微风	
2011-07-30	25	16	雷阵雨	无持续风向	微风	
2011-07-31	25	16	雷阵雨~阵雨	无持续风向	微风	
