日期	最高气温	最低气温	天气	风向	风力	
2011-02-01	14	-4	晴	无持续风向	微风	
2011-02-02	16	-4	晴	无持续风向	微风	
2011-02-03	17	-4	晴	无持续风向	微风	
2011-02-04	17	-4	晴	无持续风向	微风	
2011-02-05	9	-2	晴	无持续风向	微风	
2011-02-06	21	-2	晴	无持续风向	微风	
2011-02-07	20	-2	晴	无持续风向	微风	
2011-02-08	22	-1	晴	无持续风向	微风	
2011-02-09	21	-1	晴	西南风	3-4级	
2011-02-10	21	-1	晴	无持续风向~西南风	微风~3-4级	
2011-02-11	20	-1	晴	无持续风向	微风	
2011-02-12	19	-1	晴	无持续风向	微风	
2011-02-13	20	1	晴	无持续风向	微风	
2011-02-14	18	1	晴	无持续风向	微风	
2011-02-15	17	1	多云~晴	无持续风向	微风	
2011-02-16	18	2	多云	无持续风向	微风	
2011-02-17	18	3	多云	西风~无持续风向	4-5级~微风	
2011-02-18	15	3	阵雨~多云	西风~无持续风向	4-5级~微风	
2011-02-19	16	3	阵雨~多云	西风~无持续风向	4-5级~微风	
2011-02-20	16	3	晴~多云	无持续风向	微风	
2011-02-21	18	3	晴~阵雨	无持续风向	微风	
2011-02-22	16	-1	阵雨	无持续风向	微风	
2011-02-23	18	1	多云~晴	无持续风向	微风	
2011-02-24	19	2	晴	无持续风向	微风	
2011-02-25	19	2	晴	无持续风向	微风	
2011-02-26	21	2	晴	无持续风向	微风	
2011-02-27	21	2	晴	无持续风向	微风	
2011-02-28	21	2	晴	无持续风向	微风	
