日期	最高气温	最低气温	天气	风向	风力	
2011-04-01	19	7	多云	无持续风向	微风	
2011-04-02	20	7	多云	无持续风向	微风	
2011-04-03	22	7	晴~多云	无持续风向	微风	
2011-04-04	22	7	晴~多云	无持续风向	微风	
2011-04-05	23	6	晴	无持续风向	微风	
2011-04-06	21	6	多云	无持续风向	微风	
2011-04-07	23	6	晴	无持续风向	微风	
2011-04-08	23	6	晴	无持续风向	微风	
2011-04-09	23	6	晴	无持续风向	微风	
2011-04-10	24	6	晴	无持续风向	微风	
2011-04-11	24	6	晴	无持续风向	微风	
2011-04-12	25	6	多云~晴	无持续风向	微风	
2011-04-13	25	6	晴	无持续风向	微风	
2011-04-14	26	6	晴	无持续风向	微风	
2011-04-15	25	7	多云	无持续风向	微风	
2011-04-16	24	7	多云	无持续风向	微风	
2011-04-17	25	7	晴~多云	无持续风向	微风	
2011-04-18	25	7	多云	无持续风向	微风	
2011-04-19	24	7	多云	无持续风向	微风	
2011-04-20	22	7	多云	无持续风向	微风	
2011-04-21	24	8	多云	无持续风向	微风	
2011-04-22	24	10	多云~阵雨	无持续风向	微风	
2011-04-23	19	10	阵雨	无持续风向	微风	
2011-04-24	19	9	小雨~阵雨	无持续风向	微风	
2011-04-25	21	11	阵雨	无持续风向	微风	
2011-04-26	20	11	阵雨	无持续风向	微风	
2011-04-27	21	11	阵雨	无持续风向	微风	
2011-04-28	21	11	阵雨	无持续风向	微风	
2011-04-29	20	11	小雨~阵雨	无持续风向	微风	
2011-04-30	20	11	阵雨	无持续风向	微风	
