日期	最高气温	最低气温	天气	风向	风力	
2011-01-01	17	-3	多云	西南风~无持续风向	3-4级~微风	
2011-01-02	16	-4	多云~晴	无持续风向	微风	
2011-01-03	17	-4	晴	无持续风向	微风	
2011-01-04	16	-4	晴	无持续风向	微风	
2011-01-05	15	-4	晴	无持续风向	微风	
2011-01-06	15	-4	晴	无持续风向	微风	
2011-01-07	15	-4	晴	无持续风向	微风	
2011-01-08	15	3	晴~多云	无持续风向	微风	
2011-01-09	15	-2	多云~晴	无持续风向	微风	
2011-01-10	15	-2	多云~晴	无持续风向	微风	
2011-01-11	15	-2	多云~晴	无持续风向	微风	
2011-01-12	16	-1	晴	无持续风向	微风	
2011-01-13	16	-1	晴	无持续风向	微风	
2011-01-14	17	-1	晴	无持续风向	微风	
2011-01-15	17	-1	晴	无持续风向	微风	
2011-01-16	17	-1	晴	无持续风向	微风	
2011-01-26	17	-1	晴	无持续风向	微风	
2011-01-29	16	-2	晴	无持续风向	微风	
2011-01-30	16	-2	晴~多云	无持续风向	微风	
2011-01-31	15	-2	多云	无持续风向	微风	
