日期	最高气温	最低气温	天气	风向	风力	
2011-05-01	24	11	多云~阵雨	无持续风向	微风	
2011-05-02	24	11	多云	无持续风向	微风	
2011-05-03	22	11	阵雨	无持续风向	微风	
2011-05-04	20	12	阵雨	无持续风向	微风	
2011-05-05	21	10	阵雨~多云	无持续风向	微风	
2011-05-06	25	9	多云~晴	无持续风向	微风	
2011-05-07	26	9	晴	无持续风向	微风	
2011-05-08	26	10	晴	无持续风向	微风	
2011-05-09	26	10	晴	无持续风向	微风	
2011-05-10	28	10	晴	无持续风向	微风	
2011-05-11	28	10	晴	无持续风向	微风	
2011-05-12	28	10	晴~多云	无持续风向	微风	
2011-05-13	27	12	阵雨~多云	无持续风向	微风	
2011-05-14	27	14	多云	无持续风向	微风	
2011-05-15	27	11	多云~阵雨	无持续风向	微风	
2011-05-16	21	11	中雨~多云	无持续风向	微风	
2011-05-17	25	12	多云	无持续风向	微风	
2011-05-18	27	12	晴~多云	无持续风向	微风	
2011-05-19	26	12	多云	无持续风向	微风	
2011-05-20	25	12	雷阵雨~多云	无持续风向	微风	
2011-05-21	22	14	阵雨	无持续风向	微风	
2011-05-22	23	14	阵雨	无持续风向	微风	
2011-05-23	24	14	多云	无持续风向	微风	
2011-05-24	25	14	阵雨	无持续风向	微风	
2011-05-25	24	16	阵雨~小到中雨	无持续风向	微风	
2011-05-26	22	14	阵雨~多云	无持续风向	微风	
2011-05-27	25	14	多云~阵雨	无持续风向	微风	
2011-05-28	23	13	雷阵雨~阵雨	无持续风向	微风	
2011-05-29	24	13	雷阵雨~小到中雨	无持续风向	微风	
2011-05-30	23	15	中雨	无持续风向	微风	
2011-05-31	24	15	小到中雨~阵雨	无持续风向	微风	
