日期	最高气温	最低气温	天气	风向	风力	
2011-03-01	21	2	晴	无持续风向	微风	
2011-03-02	21	2	晴	无持续风向	微风	
2011-03-03	23	-1	晴	无持续风向	微风	
2011-03-04	23	-1	晴	无持续风向	微风	
2011-03-05	22	-1	晴	西风~无持续风向	4-5级~微风	
2011-03-06	21	-1	晴	西风~无持续风向	4-5级~微风	
2011-03-07	21	1	晴	西风~无持续风向	4-5级~微风	
2011-03-08	21	3	晴	无持续风向	微风	
2011-03-09	21	3	多云~晴	无持续风向	微风	
2011-03-10	21	2	晴	无持续风向	微风	
2011-03-11	21	2	晴~阵雨	无持续风向	微风	
2011-03-12	19	5	阵雨~多云	无持续风向	微风	
2011-03-13	20	4	多云	无持续风向	微风	
2011-03-14	20	4	晴~多云	无持续风向	微风	
2011-03-15	18	4	阵雨~小雨	无持续风向	微风	
2011-03-16	15	4	小雨~多云	无持续风向	微风	
2011-03-17	12	4	阵雨~多云	无持续风向	微风	
2011-03-18	18	2	多云~阵雨	无持续风向	微风	
2011-03-19	18	1	多云~晴	无持续风向	微风	
2011-03-20	19	1	晴	无持续风向	微风	
2011-03-21	21	1	晴	无持续风向	微风	
2011-03-22	21	13	晴	无持续风向	微风	
2011-03-23	23	6	晴	无持续风向	微风	
2011-03-24	22	6	晴~多云	无持续风向	微风	
2011-03-25	19	8	多云	西南风	3-4级	
2011-03-26	16	8	阵雨	西南风~无持续风向	4-5级~微风	
2011-03-27	13	7	小雨~小到中雨	无持续风向	微风	
2011-03-28	14	7	小雨~小到中雨	北风~无持续风向	微风	
2011-03-29	12	7	小雨	无持续风向	微风	
2011-03-30	12	7	阵雨	无持续风向	微风	
2011-03-31	16	7	多云	无持续风向	微风	
