日期	最高气温	最低气温	天气	风向	风力	
2011-08-01	25	16	雷阵雨~阵雨	无持续风向	微风	
2011-08-02	25	16	雷阵雨~小雨	无持续风向	微风	
2011-08-03	24	15	雷阵雨~阵雨	无持续风向	微风	
2011-08-04	24	15	雷阵雨~中雨	无持续风向	微风	
2011-08-05	21	15	小到中雨~中到大雨	无持续风向	微风	
2011-08-06	21	15	阵雨	无持续风向	微风	
2011-08-07	25	15	阵雨	无持续风向	微风	
2011-08-08	25	15	阵雨	无持续风向	微风	
2011-08-09	25	15	阵雨	无持续风向	微风	
2011-08-10	26	14	阵雨	无持续风向	微风	
2011-08-11	27	14	多云~阵雨	无持续风向	微风	
2011-08-12	26	16	雷阵雨~阵雨	无持续风向	微风	
2011-08-13	26	16	雷阵雨~阵雨	无持续风向	微风	
2011-08-14	26	14	雷阵雨~阵雨	无持续风向	微风	
2011-08-15	25	14	阵雨	无持续风向	微风	
2011-08-16	22	15	小雨~阵雨	无持续风向	微风	
2011-08-17	24	15	阵雨	无持续风向	微风	
2011-08-18	24	15	阵雨	无持续风向	微风	
2011-08-19	25	15	雷阵雨	无持续风向	微风	
2011-08-20	25	14	雷阵雨~阵雨	无持续风向	微风	
2011-08-21	24	15	雷阵雨~阵雨	无持续风向	微风	
2011-08-22	23	16	阵雨~大雨	无持续风向	微风	
2011-08-23	20	15	大雨~中雨	无持续风向	微风	
2011-08-24	26	15	小雨	无持续风向	微风	
2011-08-25	24	14	阵雨~小雨	无持续风向	微风	
2011-08-26	23	14	阵雨~小雨	无持续风向	微风	
2011-08-27	22	13	阵雨~小雨	无持续风向	微风	
2011-08-28	22	12	多云~小雨	无持续风向	微风	
2011-08-29	24	11	多云~小雨	无持续风向	微风	
2011-08-30	24	12	雷阵雨~阵雨	无持续风向	微风	
2011-08-31	26	12	多云	无持续风向	微风	
