日期	最高气温	最低气温	天气	风向	风力	
2011-10-01	23	12	雷阵雨~小雨	无持续风向	微风	
2011-10-02	21	12	阵雨~小雨	无持续风向	微风	
2011-10-03	21	12	阵雨~小雨	无持续风向	微风	
2011-10-04	21	12	阵雨~小雨	无持续风向	微风	
2011-10-05	19	12	多云~阴	无持续风向	微风	
2011-10-06	21	12	多云	无持续风向	微风	
2011-10-07	22	12	阵雨~小雨	无持续风向	微风	
2011-10-08	21	12	阵雨~小雨	无持续风向	微风	
2011-10-09	22	12	阵雨~小雨	无持续风向	微风	
2011-10-10	24	10	多云	无持续风向	微风	
2011-10-11	23	9	多云	无持续风向	微风	
2011-10-12	24	9	多云	无持续风向	微风	
2011-10-13	25	10	晴~多云	无持续风向	微风	
2011-10-14	24	10	多云~阴	无持续风向	微风	
2011-10-15	23	11	多云	无持续风向	微风	
2011-10-16	21	9	阵雨	无持续风向	微风	
2011-10-17	21	9	阵雨	无持续风向	微风	
2011-10-18	22	10	阵雨	无持续风向	微风	
2011-10-19	18	11	小到中雨	无持续风向	微风	
2011-10-20	19	11	中雨~阵雨	无持续风向	微风	
2011-10-21	19	11	阵雨	无持续风向	微风	
2011-10-22	20	11	阵雨~多云	无持续风向	微风	
2011-10-23	21	10	阵雨~多云	无持续风向	微风	
2011-10-24	21	10	阵雨~多云	无持续风向	微风	
2011-10-25	22	4	晴~多云	无持续风向	微风	
2011-10-26	21	6	晴~多云	无持续风向	微风	
2011-10-27	21	6	多云	无持续风向	微风	
2011-10-28	21	6	多云	无持续风向	微风	
2011-10-29	20	6	多云	无持续风向	微风	
2011-10-30	20	6	晴~多云	无持续风向	微风	
2011-10-31	20	3	晴~多云	无持续风向	微风	
