日期	最高气温	最低气温	天气	风向	风力	
2012-01-01	18	-3	晴	西南风~无持续风向	3-4级~微风	
2012-01-02	19	1	晴~阵雨	西南风~无持续风向	3-4级~微风	
2012-01-03	14	1	阵雨~小雨	无持续风向	微风	
2012-01-04	16	0	多云~晴	无持续风向	微风	
2012-01-05	15	3	阵雨~多云	无持续风向	微风	
2012-01-06	14	3	多云	无持续风向	微风	
2012-01-07	15	-2	晴~多云	无持续风向	微风	
2012-01-08	14	-3	多云~阵雨	无持续风向	微风	
2012-01-09	15	-3	多云	无持续风向	微风	
2012-01-10	14	-3	多云	无持续风向	微风	
2012-01-11	15	4	多云~阵雨	无持续风向	微风	
2012-01-12	14	4	阵雨	无持续风向	微风	
2012-01-13	14	4	阵雨	无持续风向	微风	
2012-01-14	14	-4	阵雨~晴	无持续风向	微风	
2012-01-16	-2	0	多云~	无持续风向~	微风~	
2012-01-17	14	-3	晴	无持续风向	微风	
2012-01-18	14	-1	晴	无持续风向	微风	
2012-01-19	13	2	多云	无持续风向	微风	
2012-01-20	14	2	晴~多云	无持续风向	微风	
2012-01-21	15	0	多云~晴	无持续风向	微风	
2012-01-22	14	0	晴	西风~无持续风向	4-5级~微风	
2012-01-23	14	0	晴	无持续风向	微风	
2012-01-24	14	-3	晴	无持续风向	微风	
2012-01-25	17	-3	晴	无持续风向	微风	
2012-01-26	16	-3	晴	无持续风向	微风	
2012-01-27	17	0	晴~多云	西南风	4-5级~3-4级	
2012-01-28	19	0	晴	西南风	4-5级~3-4级	
2012-01-29	18	0	晴	西南风	4-5级~3-4级	
2012-01-30	17	-2	晴	西南风	4-5级~3-4级	
2012-01-31	18	-2	晴	西南风	4-5级~3-4级	
