原始子句集为:
-I(x)#R(x)
I(a)
-R(y)#-L(y)
L(a)

1级归结式中子句为:
R(a)
-I(a)#-L(a)
-R(a)

2级归结式中子句为:
-I(a)
-L(a)

3级归结式中子句为:
出现NIL，归结成功

---

原始子句集为:
P(A)#P(B)#P(C)
-P(A)#P(B)#P(C)
-P(B)#P(C)
-P(C)

1级归结式中子句为:
P(B)
P(C)
P(C)
-P(C)

删除子句-P(B)#P(B)#P(C)存在重言式
删除子句-P(C)#P(C)存在重言式
2级归结式中子句为:
P(B)

3级归结式中子句为:
P(B)

4级归结式中子句为:
出现NIL，归结成功

---

原始子句集为:
-A(x,y)#-B(y)#C(f(x))
-A(x,y)#-B(y)#D(x,f(x))
-C(z)
A(a,b)
B(b)

删除子句-A(x,y)#-B(y)#D(x,f(x))存在纯文字
1级归结式中子句为:
-A(a,b)#-B(b)
-B(b)#C(f(a))
-A(a,b)#C(f(a))

2级归结式中子句为:
-B(b)
-A(a,b)
C(f(a))

3级归结式中子句为:
出现NIL，归结成功

---

原始子句集为:
P(x)#Q(x)#R(x)
-Q(x)#R(x)
Q(x)
-R(x)

删除子句P(x)#Q(x)#R(x)存在纯文字
1级归结式中子句为:
R(x)
-Q(x)

2级归结式中子句为:
出现NIL，归结成功

---

